{
    "name": "pierresilva/laravel-modules",
    "description": "Laravel 8 Modules",
    "keywords": ["modules", "laravel", "pierresilva"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre SIlva",
            "email": "info@appscenter.dev"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "laravel/legacy-factories": "^1.1"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "pierresilva\\Modules\\": "src/"
        }
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "Allows the ability to create and merge composer.json files for your individual modules for module-specific dependency management."
    },
    "extra": {
        "laravel": {
            "providers": [
                "pierresilva\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Module": "Pierresilva\\Modules\\Facades\\Module"
            }
        }
    }
}
